Hi.	Ciao!	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #607364 (Cero)
Run!	Corri!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906347 (Guybrush88)
Run!	Corra!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906348 (Guybrush88)
Run!	Correte!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906350 (Guybrush88)
Who?	Chi?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #2126402 (Guybrush88)
Wow!	Wow!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #1922050 (Guybrush88)
Jump!	Salta!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #1543215 (Guybrush88)
Jump!	Salti!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #4356755 (Guybrush88)
Jump!	Saltate!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #4356756 (Guybrush88)
Jump.	Salta.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #2416939 (Guybrush88)
Jump.	Salti.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #2416940 (Guybrush88)
Jump.	Saltate.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #2416941 (Guybrush88)
Stop!	Fermati!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #653760 (Guybrush88)
Stop!	Fermatevi!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #653762 (Guybrush88)
Stop!	Stop!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #1107346 (riccioberto)
Stop!	Si fermi!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #1238672 (Guybrush88)
Wait!	Aspetta!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2126388 (Guybrush88)
Wait!	Aspettate!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2126390 (Guybrush88)
Wait!	Aspetti!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2126391 (Guybrush88)
Wait.	Aspetta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #3338397 (Guybrush88)
Wait.	Aspetti.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #3338398 (Guybrush88)
Wait.	Aspettate.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #3338399 (Guybrush88)
Do it.	Fallo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7670998 (Guybrush88)
Do it.	Falla.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7670999 (Guybrush88)
Do it.	Lo faccia.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7671000 (Guybrush88)
Do it.	La faccia.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7671001 (Guybrush88)
Do it.	Fatelo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7671002 (Guybrush88)
Do it.	Fatela.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #7671003 (Guybrush88)
Go on.	Vai avanti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #1316963 (giullina)
Go on.	Continua.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #2551007 (Guybrush88)
Go on.	Continui.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #2551010 (Guybrush88)
Go on.	Continuate.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #2551011 (Guybrush88)
Go on.	Vada avanti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #2551016 (Guybrush88)
Go on.	Andate avanti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #2551017 (Guybrush88)
Hello!	Buongiorno!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #411945 (shoras)
Hello!	Ciao!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #607364 (Cero)
Hello!	Salve.	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #836291 (Guybrush88)
I ran.	Ho corso.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #5921853 (Guybrush88)
I ran.	Corsi.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #5921854 (Guybrush88)
I see.	Capisco.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #991856 (Guybrush88)
I see.	Io capisco.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #991857 (Guybrush88)
I try.	Provo.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #913448 (Guybrush88)
I try.	Io provo.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #4543176 (Guybrush88)
I won!	Ho vinto!	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #3480295 (Guybrush88)
I won.	Ho vinto.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828608 (CK) & #2433287 (Guybrush88)
I won.	Vinsi.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828608 (CK) & #6104635 (Guybrush88)
Oh no!	Oh no!	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #1299278 (Guybrush88)
Relax.	Rilassati.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #4344496 (Guybrush88)
Relax.	Si rilassi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #4344497 (Guybrush88)
Relax.	Rilassatevi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #4344498 (Guybrush88)
Shoot!	Spara!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7670923 (Guybrush88)
Shoot!	Spari!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7670924 (Guybrush88)
Shoot!	Sparate!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #7670925 (Guybrush88)
Smile.	Sorridi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #2764113 (Guybrush88)
Smile.	Sorrida.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #2764114 (Guybrush88)
Smile.	Sorridete.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #2764115 (Guybrush88)
Ask me.	Chiedimi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8633306 (Guybrush88)
Ask me.	Mi chieda.	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8633307 (Guybrush88)
Ask me.	Chiedetemi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8633308 (Guybrush88)
Attack!	Attacca!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #4344499 (Guybrush88)
Attack!	Attaccate!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #4344501 (Guybrush88)
Attack!	Attacchi!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #4344503 (Guybrush88)
Cheers!	Alla vostra!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #991587 (riccioberto)
Cheers!	Salute!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #991588 (riccioberto)
Cheers!	Alla tua!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #1741493 (Guybrush88)
Cheers!	Alla sua!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #1814985 (Guybrush88)
Eat it.	Mangialo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768118 (Guybrush88)
Eat it.	Mangiala.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768119 (Guybrush88)
Eat it.	Lo mangi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768120 (Guybrush88)
Eat it.	La mangi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768121 (Guybrush88)
Eat it.	Mangiatelo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768122 (Guybrush88)
Eat it.	Mangiatela.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #4768124 (Guybrush88)
Eat up.	Finisci di mangiare.	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #7670926 (Guybrush88)
Eat up.	Finisca di mangiare.	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #7670927 (Guybrush88)
Eat up.	Finite di mangiare.	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #7670928 (Guybrush88)
Freeze!	Fermo!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #2160627 (Guybrush88)
Freeze!	Ferma!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #2160628 (Guybrush88)
Freeze!	Fermi!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #2160629 (Guybrush88)
Freeze!	Ferme!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #2160630 (Guybrush88)
Freeze!	Che nessuno si muova!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #2160632 (Guybrush88)
Get up.	Alzati.	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #1548515 (Guybrush88)
Go now.	Vai ora.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480307 (Guybrush88)
Go now.	Vai adesso.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480308 (Guybrush88)
Go now.	Vada ora.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480309 (Guybrush88)
Go now.	Vada adesso.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480310 (Guybrush88)
Go now.	Andate ora.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480311 (Guybrush88)
Go now.	Andate adesso.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #3480312 (Guybrush88)
Got it!	Capito!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #4582696 (Guybrush88)
Got it!	Capita!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #7096918 (Guybrush88)
He ran.	Corse.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #691858 (Pharamp)
Hop in.	Salta su.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1548518 (Guybrush88)
Hop in.	Saltate su.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #2282560 (Guybrush88)
Hop in.	Salti su.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #2282562 (Guybrush88)
Hug me.	Abbracciami.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #4564824 (Guybrush88)
Hug me.	Mi abbracci.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #4564825 (Guybrush88)
Hug me.	Abbracciatemi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #4564827 (Guybrush88)
I fell.	Sono caduta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #3503661 (Guybrush88)
I fell.	Sono caduto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4569722 (Guybrush88)
I fell.	Io sono caduto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4569724 (Guybrush88)
I fell.	Io sono caduta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4569726 (Guybrush88)
I fell.	Caddi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4569728 (Guybrush88)
I fell.	Io caddi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4569729 (Guybrush88)
I knit.	Lavoro a maglia.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828609 (CK) & #6128994 (Guybrush88)
I knit.	Io lavoro a maglia.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828609 (CK) & #6128995 (Guybrush88)
I knit.	Lavoro ai ferri.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828609 (CK) & #6128996 (Guybrush88)
I knit.	Io lavoro ai ferri.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828609 (CK) & #6128997 (Guybrush88)
I know.	Lo so.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #401784 (Pharamp)
I know.	Io lo so.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #2728526 (Guybrush88)
I left.	Sono partito.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569427 (Guybrush88)
I left.	Io sono partito.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569428 (Guybrush88)
I left.	Sono partita.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569429 (Guybrush88)
I left.	Io sono partita.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569430 (Guybrush88)
I left.	Partii.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569431 (Guybrush88)
I left.	Io partii.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569432 (Guybrush88)
I left.	Me ne sono andato.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4569433 (Guybrush88)